#main
spring.profiles.active=dev

#persistence layer
jpa.hibernate.ddl-auto=validate

#error
server.error.include-message=always

#eureka
server.port=0
spring.application.name=NOTES-SERVICE
eureka.instance.instance-id=${spring.application.name}:${random.value}
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
